[tox]
envlist = py36,py37
skipsdist = True

[testenv]

commands =
    pip install -r {toxinidir}/requirements.txt
    pip install -r {toxinidir}/requirements_test.txt
    python {toxinidir}/manage.py test
